
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\App.xaml;;
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\AdminWindow.xaml;;
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\AppealWindow.xaml;;
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\CloseCreditWindow.xaml;;
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\CreateWindow.xaml;;
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\CreditWindow.xaml;;
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\Registration.xaml;;
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\MainWindow.xaml;;
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\Styles.xaml;;
FC:\Users\mifta\Desktop\Диплом\CreditBureauWPF\CreditBureauWPF\TaskWindow.xaml;;

